buildscript {
	ext {
		springBootVersion = '2.4.0'
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'war'

group 'com.mecert'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	implementation('com.google.code.gson:gson:2.8.5')
	compileOnly('org.projectlombok:lombok:1.18.16')
	annotationProcessor('org.projectlombok:lombok:1.18.16')
	implementation('com.fasterxml.jackson.core:jackson-core:2.12.0')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.12.0')
	implementation('com.fasterxml.jackson.core:jackson-annotations:2.12.0')
	implementation('org.springframework.boot:spring-boot-starter-jdbc:2.4.0')
	implementation('org.springframework.boot:spring-boot-starter-web:2.4.0')
	implementation('org.springframework.boot:spring-boot-devtools:2.4.0')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
	implementation('org.mybatis:mybatis:3.5.6')
	implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
	implementation 'com.oracle.database.jdbc:ucp:19.6.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation('org.springframework.boot:spring-boot-configuration-processor:2.4.0')
	implementation ('commons-beanutils:commons-beanutils:1.9.4')
	implementation fileTree(dir: 'libs', include:['*.jar'])

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.4.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.4.0')

	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('javax.servlet:jstl')
	implementation('org.apache.httpcomponents:httpcore:4.4.1')
	implementation('org.apache.httpcomponents:httpclient:4.5.6')
	implementation('commons-io:commons-io:2.8.0')
	implementation('commons-net:commons-net:3.7.2')
	implementation('com.jcraft:jsch:0.1.55')
	implementation('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
	implementation('org.apache.poi:poi:4.1.2')
	implementation('org.apache.poi:poi-ooxml:4.1.2')
	implementation('commons-fileupload:commons-fileupload:1.4')
	implementation('org.springframework.boot:spring-boot-starter-aop:2.4.0')
	implementation 'org.jsoup:jsoup:1.15.1'

	implementation 'mysql:mysql-connector-java'

	// for test package
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.57'
//  compile('commons-codec:commons-codec:1.10')
//	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

war {
	enabled = true
}
